{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      ["feat", "fix", "refactor", "style", "chore", "docs", "test", "ci", "perf", "revert"]
    ],
    "scope-enum": [
      1,
      "always",
      [
        "auth", "ws", "chat", "rag", "ingest", "notification", "platform",
        "agent", "docai", "vision", "feedback", "speech", "optimization",
        "workflow", "forecast", "translation",
        "web", "login",
        "cli", "mcp",
        "infra", "deploy", "ci", "docs", "deps", "release",
        "pkg", "proto", "config"
      ]
    ],
    "subject-case": [2, "always", "lower-case"],
    "subject-max-length": [2, "always", 100],
    "body-max-line-length": [2, "always", 150],
    "header-max-length": [2, "always", 120]
  }
}
